<!DOCTYPE html>

<head>
    <title>Assignment Quiz App</title>
	
	<link rel="stylesheet" href="style.css">
</head>

<body>
     <div id="home">
        <img src="quiz.png" class="image"> 
        <center>    
        <h3>Assignment Quiz App</h3>
        <input class="startButton" type="button" value="Start" onclick="display(); timer()">
        </center>
    </div>   
    <div id="quizContainer" id="container" class="container" style="display: none;">
        <span Id="timer">03:00</span>
        <div class="ques-container">
            <p>
                <span style="color:black;">Question-</span> <span id="question" class="question"></span></p>
        </div>
        <div class="ans-container">
          <form action="">
          <label class="Option"><input name="Option" id="rad1" value="1" type="radio"> 1- <span id="opt1"></span> </label> <br>
          <label class="Option"><input name="Option" id="rad2" value="2" type="radio"> 2- <span id="opt2"></span> </label> <br>
          <label class="Option"><input name="Option" id="rad3" value="3" type="radio"> 3- <span id="opt3"></span> </label> <br>
          <label class="Option"><input name="Option" id="rad4" value="3" type="radio"> 4- <span id="opt4"></span> </label> <br>
                <input id="nextButton"  type="button" value="Next" class="next" onclick="loadNextQuestion();" >
          </form>
        </div>
    </div>
    <div id="result" class="result" style="display: none;"></div>
    <script src="questions.js"></script>   
    <script src="app.js"></script>
</body>

</html>